# AllEpamQAAutomationTests

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw4/entities/: User.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  LoginUtils.java
src/main/java/com/epam/tc/hw5/page/: AbstractBasePage.java  DifferentElementsPage.java  FrontPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/page/component/: AbstractComponent.java  CheckboxesRadioDropboxComponent.java  HeaderComponent.java  LoginComponent.java  ServiceHeaderComponent.java
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/entities/: MetalsAndColorsData.java  User.java
src/main/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/pages/: Homepage.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/utils/: DataProviders.java
src/test/java/com/epam/tc/hw1/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  DataProviders.java  ParentCalculatorClass.java
src/test/java/com/epam/tc/hw2/: ParentClass.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw4/entities/: Attachment.java  HW4StarterClass.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw4/tests/: Exercise1.java  Exercise2.java
src/test/java/com/epam/tc/hw5/cucumber/: OpenUserTablePageAndAssertItWithExamples.feature
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/epam/tc/hw6/entities/: Attachment.java  HW6StarterClass.java
src/test/java/com/epam/tc/hw6/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw6/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw6/tests/: AbstractBaseSeleniumTest.java  Exercise1.java  Exercise2.java
src/test/java/com/epam/tc/hw7/: JdiSiteTests.java
src/test/java/com/epam/tc/hw7/forms/: LoginForm.java
src/test/java/com/epam/tc/hw7/utils/: JsonDataParser.java
src/test/java/com/epam/tc/tests/: Exercise1.java  Exercise2
src/test/java/resources/: test.properties
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  test.properties
src/test/resources/com.epam.tc.hw5.cucumber/: SelectDiffElementsonOnDiffElemenstPage.feature  SelectVipCheckboxOnUserTable.feature
src/test/resources/testng/: HW5.pure.java.suite.xml  hw1.runAddAndSubtractTests.xml  hw4.class.suite.xml  hw5.cucumber.suite.xml  hw6.selenium.grid.suite.xml  hw7.jdi.suite.xml  runAllTests.xml  runHW2Tests.xml  runHW3Tests.xml  testng.xml
