<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>AleksandrIablonskikh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.epam.tc</groupId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <testng.configs.path>${project.build.testOutputDirectory}/testng</testng.configs.path>
<!--    <testng.suite.file>${testng.configs.path}/HW5.cucumber.suite.xml</testng.suite.file>-->
    <testng.suite.file>${testng.configs.path}/hw7.jdi.suite.xml</testng.suite.file>

    <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/runAllTests.xml
    </maven-surefire-plugin.suiteXmlFile>
    <testng.configs.path>${project.build.testOutputDirectory}/testng</testng.configs.path>
    <testng.suite.file>${testng.configs.path}/hw4.class.suite.xml</testng.suite.file>

    <allure-java-commons.version>2.14.0</allure-java-commons.version>
    <allure-maven.version>2.10.0</allure-maven.version>
    <allure.version>2.14.0</allure.version>
    <aspectj.version>1.9.5</aspectj.version>
    <assertj-core.version>3.20.2</assertj-core.version>
    <checkstyle.version>8.42</checkstyle.version>
    <cucumber.version>6.11.0</cucumber.version>
    <cucumber-java.version>6.11.0</cucumber-java.version>
    <cucumber-testng.version>6.11.0</cucumber-testng.version>
    <junit.version>4.13.2</junit.version>
    <logback-classic.version>1.2.5</logback-classic.version>
    <log4j2.version>2.13.3</log4j2.version>
    <lombok.version>1.18.20</lombok.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <selenium-support.version>3.141.59</selenium-support.version>
    <selenium-chrome-driver.version>4.0.0-alpha-7</selenium-chrome-driver.version>
    <selenium-api.version>4.0.0-alpha-7</selenium-api.version>
    <testng.version>7.4.0</testng.version>
    <webdrivermanager.version>4.4.3</webdrivermanager.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
<!--            <suiteXmlFile>${maven-surefire-plugin.suiteXmlFile}</suiteXmlFile>-->
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Selenium-hw6-selenium-grid</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw6.selenium.grid.suite.xml</maven-surefire-plugin.suiteXmlFile>-->
        <testng.suite.file>${testng.configs.path}/hw7.jdi.suite.xml</testng.suite.file>
<!--        <testng.suite.file>${testng.configs.path}/hw6.selenium.grid.suite.xml</testng.suite.file>-->
      </properties>
    </profile>
    <profile>
      <id>runHW5Tests-cucumber</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/HW5.cucumber.suite.xml</maven-surefire-plugin.suiteXmlFile>
        <!--                <testng.suite.file>${testng.configs.path}/testng/hw4.class.suite.xml</testng.suite.file>-->
      </properties>
    </profile>
    <profile>
      <id>runHW4Tests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw4.class.suite.xml
        </maven-surefire-plugin.suiteXmlFile>
        <!--                <testng.suite.file>${testng.configs.path}/testng/hw4.class.suite.xml</testng.suite.file>-->
      </properties>
    </profile>
    <profile>
      <id>runAddAndSubtractTests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/runAddAndSubtractTests.xml
        </maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>runAllTests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/runAllTests.xml
        </maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>runMultiplyAndDivideTests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/runMultiplyAndDivideTests.xml
        </maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>calculator</groupId>
      <artifactId>calculator</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${project.basedir}/src/lib/calculator-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber-testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium-chrome-driver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>${allure-java-commons.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber6-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-light-html</artifactId>
      <version>1.3.14</version>
    </dependency>
    <dependency>
      <groupId>com.jdiai.tools</groupId>
      <artifactId>jdi-light-saber</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
